<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Anand | Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<!-- 2e294e
efbcd5
be97c6
8661c1
4b5267 -->

<body>
    <header>
        <h1>Sachin Anand</h1>
    </header>    
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#Achievements">Achievements</a>
        <a href="#contact">Contact Me</a>
    </nav>
    <main>
        <section id="home">
            <h2>Hello,<br>I am Sachin Anand<br>CS Undergrad at SMVDU</h2>
            <h2>I am a Web Developer</h2>
            <h2>I also love Problem Solving<br>
            Do checkout my coding profiles and projects!</h2>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>I might not be the most skilled or qualified candidate for a certain role or position, byt I compensate for my lack of experience with enthusiasm.<br>I am always keen and excited to learn new things and meet new people and believe any new tech stack or skill can be picked up easily and quickly if you have your basics clear and your heart is at right place.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>css</li>
                <li>Javascript</li>
                <li>Java</li>
                <li>C/C++</li>
                <li>Python</li>
                <li>Video Editing</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <iframe src="https://www.youtube.com/embed/CTUG30VCkNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            <p>Edited a video </p>
        </section>
        <section id="Achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Participated in Ideathon at microsoft.</li>
                <li>Active Member in Events at University.</li>
                <li>Scored 93.8% in class 12<sup>th</sup>.</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>
                Checkout my Social Media and Coding Profiles!
            </p>
        </section>
    </main>
    <footer>
        Made with &hearts; by myself.
        <!-- &copy;All Rights reserved with Me; -->
    </footer>
</body>
</html>